# local-embedder

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LocalEmbedder.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: api-reference.md  examples.md  getting-started.md
src/LocalEmbedder/: EmbedderOptions.cs  EmbeddingModel.cs  GlobalUsings.cs  IEmbeddingModel.cs  LocalEmbedder.cs  LocalEmbedder.csproj
src/LocalEmbedder/Download/: HuggingFaceDownloader.cs
src/LocalEmbedder/Exceptions/: LocalEmbedderException.cs
src/LocalEmbedder/Inference/: OnnxInferenceEngine.cs
src/LocalEmbedder/Pooling/: ClsPoolingStrategy.cs  IPoolingStrategy.cs  MaxPoolingStrategy.cs  MeanPoolingStrategy.cs  PoolingFactory.cs
src/LocalEmbedder/Tokenization/: BertTokenizer.cs  ITokenizer.cs
src/LocalEmbedder/Utils/: ModelRegistry.cs  VectorOperations.cs
tests/LocalEmbedder.Tests/: DownloaderTests.cs  EmbedderOptionsTests.cs  IntegrationTests.cs  LocalEmbedder.Tests.csproj  LocalEmbedderApiTests.cs  ModelRegistryTests.cs  PoolingStrategyTests.cs  TokenizerTests.cs  VectorOperationsTests.cs
