<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package Metadata -->
    <PackageId>LocalEmbedder</PackageId>
    <Authors>iyulab</Authors>
    <Description>A simple .NET library for local text embeddings with automatic model downloading from HuggingFace</Description>
    <PackageTags>embeddings;ai;ml;onnx;bert;nlp;vector;semantic-search;huggingface</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iyulab/local-embedder</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LocalEmbedder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Dependencies - Minimal -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
